PORT=8080
IMAGES_PATH=public/images/
JWT_SECRET=some-secret-key
MONGO_URI=mongodb+srv://<user-name>:<password>@<url>
AWS_S3_ACCESS_KEY=null
AWS_S3_SECRET_KEY=null
AWS_S3_BUCKET_NAME=null
AWS_S3_BUCKET_PATH=null
